# E-commerce-Shop

./: Program.cs  WebAssignment.csproj  appsettings.json
Areas/Admin/Controllers/: HomeAdminController.cs
Areas/Admin/Views/HomeAdmin/: AddProduct.cshtml  ProductList.cshtml  UpdateProduct.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Controllers/: AccessController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductListController.cs
Models/: Brand.cs  CartItemModel.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  PRN211_ProjectContext.cs  Product.cs  ProductCategory.cs  Review.cs  User.cs  UserInfo.cs  WishList.cs
Models/Authentication/: Authentication.cs
Models/ViewModel/: CartItemViewModel.cs
Properties/: launchSettings.json
Repository/: IProductCategory.cs  ProductCategoryRepository.cs  SessionExtensions.cs
ViewComponents/: ProductCategoryMenuViewComponent.cs
Views/Access/: Login.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/ProductList/: FilterPrice.cshtml  GetFilteredProducts.cshtml  GetProductCategories.cshtml  Index.cshtml  ProductByCategories.cshtml  ProductDetail.cshtml  SearchProductByName.cshtml
Views/Shared/: ProductPartial.cshtml  _Layout.cshtml  _LayoutShop.cshtml
Views/Shared/Components/ProductCategoryMenu/: Default.cshtml
wwwroot/css/: Cart.css  checkout.css
